<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>productos.txt</param-name>
        <param-value>productos.txt</param-value>
    </context-param>
    <servlet>
        <servlet-name>ControladorFrontalLibros</servlet-name>
        <servlet-class>controladores.ControladorFrontalLibros</servlet-class>
        <init-param>
            <param-name>nombre</param-name>
            <param-value>biblioteca</param-value>
        </init-param>
        <init-param>
            <param-name>usuario</param-name>
            <param-value>root</param-value>
        </init-param>
        <init-param>
            <param-name>password</param-name>
            <param-value>1234</param-value>
        </init-param>
        <init-param>
            <param-name>productos</param-name>
            <param-value>productos.txt</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>PropiedadesSession</servlet-name>
        <servlet-class>prueba.PropiedadesSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletCookies</servlet-name>
        <servlet-class>prueba.ServletCookies</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorFrontalLibros</servlet-name>
        <url-pattern>/ControladorFrontalLibros</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PropiedadesSession</servlet-name>
        <url-pattern>/PropiedadesSession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletCookies</servlet-name>
        <url-pattern>/ServletCookies</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
