<center>
    <form action=" " method="POST">
        <table border="1" >
            <thead><tr><th colspan="2">Registro de Libros</th></tr></thead>
            <tbody>
                <tr>
                    <td c><label>Isbn:</label></td>
                    <td><input type="text" id="isbn" name="isbn" /></td>
                </tr>
                <tr>
                    <td ><label>Titulo:</label></td>
                    <td><input type="text" id="titulo" name="titulo"/></td>
                </tr>
                <tr>
                    <td ><label>Autor:</label></td>
                    <td><input type="text" id="autor" name="autor" ></td>
                </tr>
                <tr>
                    <td ><label>Editorial:</label></td>
                    <td><input type="text" id="editorial" name="editorial" ></td>
                </tr>
                <tr>
                    <td ><label>Edicion:</label></td>
                    <td><input type="text" id="edicion" name="edicion" ></td>
                </tr> 
            <input type="hidden" value="registrarUsuario" name="solicitud"/>
            <tr>
                <td colspan="2" style="text-align: center"><input type="Submit" value="Guardar" id="botonAgregar" name="botonAgregar" /></td>
            </tr>
            </tbody>
        </table>
    </form>
</center>