<center>
    <form action=" " method="POST">
        <table border="1" >
            <thead><tr><th colspan="2">Registro de Usuarios</th></tr></thead>
            <tbody>
                <tr>
                    <td><label>Rfc:</label></td>
                    <td><input type="text" id="rfc" name="rfc" /></td>
                </tr>
                <tr>
                    <td ><label>Nombre:</label></td>
                    <td><input type="text" id="nombre" name="nombre"/></td>
                </tr>
                <tr>
                    <td ><label>Apellido Paterno:</label></td>
                    <td><input type="text" id="paterno" name="paterno" ></td>
                </tr>
                <tr>
                    <td ><label>Apellido Materno:</label></td>
                    <td><input type="text" id="materno" name="materno" ></td>
                </tr>
                <tr>
                    <td ><label>Telefono:</label></td>
                    <td><input type="text" id="tel" name="tel" ></td>
                </tr>
                <tr>
                    <td ><label>Genero:</label></td>
                    <td><input type="text" id="genero" name="genero" ></td>
                </tr>
                <tr>
                    <td ><label>Edad:</label></td>
                    <td><input type="number" id="edad" name="edad" ></td>
                </tr>
                <tr>
                    <td><label>Domicilio:</label></td>
                    <td><input type="text" id="domicilio" name="domicilio"></td>
                </tr>
            <input type="hidden" value="registrarUsuario" name="solicitud"/>
            <tr>
                <td colspan="2" style="text-align: center"><input type="Submit" value="Guardar" id="botonAgregar" name="botonAgregar" /></td>
            </tr>
            </tbody>
        </table>
    </form>
</center>