.encabezado{
	width: 1320px;
	height: 80px;
	background-color: #ffb6c1;
	text-align: center;
	border-radius: 5px;
	margin-top: 10px;
	margin-bottom: 13px;
	box-shadow: gray 3px -3px 6px inset;
	
}

img{
	border-radius: 5%;
}

.titulo{
	text-shadow: -2px 1px 0px blue;
	font-size:60px;
	text-align: center;
}
body{
	margin: auto;
	margin-left: 20px;
	margin-top: 0px;
        background: #ffccff;
}
nav{
    background-color: #ff9999;
	width: 98%;
	padding: 2px;
	text-align: center;
}
section{
    background-color:  #ffcccc;
	width: 98%;
	height: auto;
	margin-top: 20px;
}
aside{
	
}
footer{
	background-color: #ff9999;
	width: 98%;
	height: auto;
	margin-top: 20px;
}

select{
	width: 100%;
}
li{
	list-style-type: none;
	
}
nav ul li.opcionPrincipal{
	background: -moz-linear-gradient(left,#ffefd5 20px, white 40px,#ffe4b5 100%);
	width: 17%;
	display: inline-block;
	text-align: center;
	box-shadow: gray 5px -5px 10px inset;
	border-radius: 5px;
}
nav li a{
	text-decoration: none;
	cursor: pointer;
	color: #2f4f4f;
}
nav ul li ul li{
	text-align: left;
	margin: auto;
	margin-left: 40px;
	padding: 0px;
}
nav ul li ul li:hover{
	border-style: solid;
	border-width: 1px;
	background-color: #ff9999;
	
}
nav ul li ul{
        display: none;
	border-radius: 5px;
        text-align: left;
        position: absolute;
        background: -moz-linear-gradient(left,#ffefd5 20px, white 40px,#ffe4b5 100%);
	width: 13%;
       
}
nav ul li a:hover{
	color: #0000cd;
}
nav ul li:hover ul{
	display: block;
}


