<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Menu</title>
        <link rel="stylesheet" href="VISTA/CSS/Style.css" />

    </head>
    <body>
        <header class="encabezado">
            <label class="titulo">BIBLIOTECA ESCOLAR</label>
        </header>
        <nav>
            <ul>
                <li class="opcionPrincipal">
                    <a href="#">Usuarios</a>
                    <ul>
                        <li> <a href="CapturaUsuario">Registrar</a></li>
                        <li> <a  href="Sesion">Modificar</a></li>
                        <li> <a href="#">Eliminar</a></li>

                    </ul>

                </li>

                <li class="opcionPrincipal">
                    <a href="#">Libros</a>
                    <ul>
                        <li> <a href="CapturaLibro">Registrar</a></li>
                        <li> <a href="#">Modificar</a></li>
                        <li> <a href="#">Eliminar</a></li>
                    </ul>
                </li>

                <li class="opcionPrincipal">
                    <a href="#">Prestamos</a>
                    <ul>
                        <li> <a href="#">Registrar</a></li>
                        <li> <a href="#">Modificar</a></li>
                        <li> <a href="#">Eliminar</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <section style="height: 375px">
        </section>
        <footer style="height: 70px;widght: 1320px; text-align: center"><label>Email: maurimalve@hotmail.com <br>Tel:7151043275</label></footer>


    </body>
</html>
