compile.on.save=true
file.reference.mysql-connector-java-5.1.16-bin.jar=C:\\Users\\Lenovo\\Documents\\NetBeansProjects\\danza\\swingx-all-1.6.4.jar
file.reference.mysql-connector-java-5.1.16-bin.jar-1=C:\\Users\\Mauricio\\Desktop\\proyecto\\Biblioteca\\swingx-all-1.6.4.jar
file.reference.mysql-connector-java-5.1.16-bin.jar-2=C:\\Users\\Mauricio\\Desktop\\proyecto\\Biblioteca\\mysql-connector-java-5.1.16-bin.jar
file.reference.sqlite-jdbc-3.7.2.jar=C:\\Users\\Lenovo\\Documents\\NetBeansProjects\\danza\\sqlite-jdbc-3.7.2.jar
file.reference.swingx-all-1.6.4.jar=C:\\Users\\Mauricio\\Desktop\\proyecto\\Biblioteca\\swingx-all-1.6.4.jar
file.reference.swingx-all-1.6.4.jar-1=C:\\Users\\Mauricio\\Desktop\\proyecto\\Biblioteca\\swingx-all-1.6.4.jar
file.reference.swingx-all-1.6.4.jar-2=C:\\Users\\Mauricio\\Desktop\\proyecto\\Biblioteca\\swingx-all-1.6.4.jar
user.properties.file=C:\\Users\\Lenovo\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
